# Задача: используя цикл запрашивайте у пользователя число пока оно не станет больше 0, но меньше 10.
# После того, как пользователь введет корректное число, возведите его в степерь 2 и выведите на экран.
# Например, пользователь вводит число 123, вы сообщаете ему, что число не верное,
# и сообщаете об диапазоне допустимых. И просите ввести заного.
# Допустим пользователь ввел 2, оно подходит, возводим в степень 2, и выводим 4

#number1 = int(input('угадайте число: '))
#while number1 < 0 or number1 > 10:
#    print('Подсказска, число должно быть от больше нуля и меньше 10')
#    number1 = int(input('угадайте число: '))
#number2 = str(number1**2)
#print(number2)
#print('molodec, мы решили возвести твое число во вторую степень и получилось: ', number2)

while True:
    num = int(input('угадайте число'))
    if 0 < num < 10:
        print (num ** 2)
        break
    else:
        print('Неверное число')


# Задача-2: Исходные значения двух переменных запросить у пользователя.
# Поменять значения переменных местами. Вывести новые значения на экран.
# Решите задачу, используя только две переменные.
# Подсказки:
# * постарайтесь сделать решение через действия над числами;

#a = int(input('Введите любое число: '))
#b = int(input('введите ваше второе любимое число: '))

#a,b = b,a
#print('Поменяли местами значения и вначале вы написали это число', b)
#print('а потом: ', a)